// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 8/23/2021 2:19:06 PM (- $Rev: 12980 $, 364533265).

[
  uuid(7F85EB33-42C4-4803-B7C8-3F8F74D64D95), 
  version(1.0), 
  helpstring("ERPServer Library")
    
]
library ERPServer
{

  importlib("midas.dll");
  importlib("stdole2.tlb");

  interface IRdm;
  coclass Rdm;


  [
    uuid(BA4E4E03-AE15-48A8-8F15-AEDED51A6C12), 
    version(1.0), 
    helpstring("Dispatch interface for Rdm Object"), 
    dual, 
    oleautomation
  ]
  interface IRdm: IAppServer
  {
    [id(0x0000012D)]
    HRESULT _stdcall Login([in] BSTR IP, [in] BSTR ComputerName, [in] BSTR Bu, [in] BSTR UserId, [in] BSTR Password, [out] BSTR* ID, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x0000012E)]
    HRESULT _stdcall LogOut([in] BSTR ID, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x0000012F)]
    HRESULT _stdcall QueryBySQL([in] BSTR ID, [in] BSTR ProcId, [in] BSTR Dbtype, [in] BSTR SelectSQL, [out] VARIANT* Data, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000130)]
    HRESULT _stdcall PostByDelta([in] BSTR ID, [in] BSTR ProcId, [in] BSTR Dbtype, [in] BSTR UpdateTable, [in] VARIANT Delta, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000131)]
    HRESULT _stdcall PostBySQL([in] BSTR ID, [in] BSTR ProcId, [in] BSTR Dbtype, [in] BSTR CommandText, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000133)]
    HRESULT _stdcall QueryOneCR([in] BSTR ID, [in] BSTR ProcId, [in] BSTR Dbtype, [in] BSTR SelectSQL, [out] VARIANT* Value, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000132)]
    HRESULT _stdcall QueryExists([in] BSTR ID, [in] BSTR ProcId, [in] BSTR Dbtype, [in] BSTR SelectSQL, [out] VARIANT_BOOL* isExist, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000134)]
    HRESULT _stdcall ExecStoredProc([in] BSTR ID, [in] BSTR ProcId, [in] BSTR Dbtype, [in] BSTR StoredProcName, [in] VARIANT ArrPars, [out] VARIANT* Data, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000135)]
    HRESULT _stdcall GetBu([in] BSTR Dbtype, [out] VARIANT* Data, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000136)]
    HRESULT _stdcall PostByJoinSQL([in] BSTR ID, [in] BSTR ProcId, [in] BSTR Dbtype, [in] BSTR JoinSQL, [in] VARIANT Delta, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000137)]
    HRESULT _stdcall CheckLockProc([in] BSTR ProcId, [out] VARIANT_BOOL* IsLock, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000138)]
    HRESULT _stdcall LockProc([in] BSTR ProcId, [in] BSTR UserId, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x00000139)]
    HRESULT _stdcall UnLockProc([in] BSTR ProcId, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x0000013A)]
    HRESULT _stdcall GetMPSEmptyOZ([in] BSTR Jitem, [in] BSTR Filter, [out] BSTR* OZ, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
    [id(0x0000013B)]
    HRESULT _stdcall COCEmail([in] BSTR Dbtype, [out] BSTR* Err, [out, retval] VARIANT_BOOL* result);
  };

  [
    uuid(8AC0DD42-EC97-4270-8553-C0D47420670D), 
    version(1.0), 
    helpstring("Rdm Object")
  ]
  coclass Rdm
  {
    [default] interface IRdm;
  };

};