一室B面L,D3300
一室B面M,D3301
一室B面R,D3302
二室A面L,D3303
二室A面M,D3304
二室A面R,D3305
三室B面L,D3306
三室B面M,D3307
三室B面R,D3310
四室A面LL,D3311
四室A面L,D3312
四室A面M,D3313
四室A面R,D3314
四室A面RR,D3315
五室A面LL,D3316
五室A面L,D3317
五室A面M,D3320
五室A面R,D3321
五室A面RR,D3322
六室B面LL,D3323
六室B面L,D3324
六室B面M,D3325
六室B面R,D3326
六室B面RR,D3327
七室A面LL,D3330
七室A面L,D3331
七室A面M,D3332
七室A面R,D3333
七室A面RR,D3334
八室B面LL,D3335
八室B面L,D3336
八室B面M,D3337
八室B面R,D3340
八室B面RR,D3341
九室B面LL,D3342
九室B面L,D3343
九室B面M,D3344
九室B面R,D3345
九室B面RR,D3346
十室A面L,D3347
十室A面M,D3350
十室A面R,D3351
十一室B面L,D3352
十一室B面M,D3353
十一室B面R,D3354
十二室A面L,D3355
十二室A面M,D3356
十二室A面R,D3357
一塔上排風溫度,D3360
二塔上排風溫度,D3361
冷風房溫度,D3362